apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: wp-autoscaler
  namespace: default
  labels:
    app.kubernetes.io/instance: test-vlad-wp
spec:
  scaleTargetRef:
    apiVersion: wordpress.presslabs.org/v1alpha1
    kind: Wordpress
    name: test-vlad-wp
  maxReplicas: 10
  metrics:
  - type: Resource
    resource:
      name: cpu
      targetAverageUtilization: 10
